#H2 Server Properties
#Thu Aug 08 18:07:21 COT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/productmanagement|productManagement
webAllowOthers=true
webPort=8082
webSSL=false
